@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,300;1,400&display=swap');

body{
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 225px 1fr;
    height: 100vh;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.sidebar{
    grid-area: sidebar;
    background-color: #171630;
    color: #f8fafc;
    padding-left: 10px;
}

.content{
    grid-area: content;
    background-color: #cbd5e1;
}

.header{
    grid-area: header;
    background-color: #f8fafc;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
}

.logo > img,
.navigation > img,
.misc > img{
    filter: brightness(0%) invert(1);
}

img{
    padding: 25px;
    justify-self: center;
    width: 25px;
}

.logo{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.logo > img{
    width: 40px;
}

h1{
    justify-self: start;
    padding-right: 15px;
}

.navigation{
    display: grid;
    grid-template-columns: 45px 1fr;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 20px;
}

div{
    font-size: 25px;
    font-weight: bold;
}

.misc{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    padding-right: 50px;
}

.searchbar{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    padding: 0px 30px;
}

#bar{
    background-color: lightgray;
    border-radius: 100px;
    height: 35px;
    font-size: 25px;
    padding-left: 20px;
}

.searchbar > img,
.topright > img{
    width: 30px;
}

.topright{
    display: grid;
    grid-template-columns: 50px 75px 200px;
    padding-left: 120px;
    align-items: center;
    justify-content: end;
}

.greeting{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
}

.greeting > img{
    grid-row: 1 / 3;
    align-self: center;
    justify-self: end;
}

.greeting > p{
    align-self: end;
}

span{
    font-size: 40px;
}

p{
    margin: 0;
}

.greeting > img{
    width: 50px;
}

.interactionbuttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: end;
    padding: 40px;
}

button{
    background-color: #171630;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    height: 50px;
    border-radius: 20px;
}

button:hover{
    background-color: white;
    color: #171630;
    border: #171630 solid;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 25px;
}

.content-projects{
    grid-row: 1 / 3;
}

.content > div > h3{
    margin: 0;
    padding-bottom: 10px;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 95%;
    gap: 25px;
    padding-right: 25px;
}

.card-container > div{
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to right, #171630 10px, white 10px);

}

.announcement-container{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    height: 80%;
}

.trending-container{
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    height: 90%;
}

.announcement-container{
    display: grid;
    grid-template-rows: 1fr 5px 1fr 5px 1fr;
}

hr {
    width: 80%;
    align-self: center;
  }
  

.announcement-container > div{
    padding: 40px;
    font-size: 20px;
}

.trending-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5,1fr);
    align-items: center;
}

h4{
    margin: 0;
    font-size: 20px;
}

.trending-container > div > p{
    color: gray;
    font-size: 15px;
}

.trending-container > img{
    padding: 0px;
}